# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/db_name

# JWT Configuration
JWT_SECRET=your-secret-jwt-key---you-can-use-this-commande-on-terminal-(node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")

# Server Configuration
PORT=3000